
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>www.jonathanreem.io</title>
  </head>
  <frameset>
    <frame src="http://suchisthepowerofjavascript.azurewebsites.net/" name="redir">
    <noframes>
      <p>Original location:
        <a href="http://suchisthepowerofjavascript.azurewebsites.net/">http://suchisthepowerofjavascript.azurewebsites.net/</a>
      </p>
    </noframes>
  </frameset>
</html>
